--cpu Cortex-M4
".\main.o"
".\testonlcd.o"
".\user_interface.o"
".\voltage_fb.o"
".\hmc5883l.o"
".\imu.o"
".\mpu6050.o"
".\sona.o"
".\tool_dataprocessing.o"
".\eeprom.o"
".\encoder.o"
".\motor.o"
".\servo.o"
".\speed_pid.o"
".\systick.o"
".\timing_manage.o"
".\dev_digital.o"
".\dev_lcd.o"
".\dev_i2c.o"
".\dev_usart.o"
".\dev_timer.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\system_stm32f4xx.o"
".\stm32f4xx_syscfg.o"
".\startup_stm32f4xx.o"
".\serial_link.o"
--library_type=microlib --strict --scatter ".\BalaPi_stm32f4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BalaPi_stm32f4.map" -o .\BalaPi_stm32f4.axf